# ExpensesTracker

./: CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  ExpensesTracker.sln  LICENSE  readme.md  renovate.json
.github/workflows/: build.yaml  ci.yml  workflow-level-notification.yml
src/: Directory.Build.props
src/Api/: Api.csproj  Dockerfile  MappingConfig.cs  Program.cs
src/Api.Models.Dto/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CreateCategoryDto.cs
src/Api/Data/: ApplicationDbContext.cs  Category.cs  ExpensesTrackerDbContext.cs
src/Api/Data/BaseObjects/: GuidEntityBase.cs  IEntityBase.cs  IntEntityBase.cs
src/Api/Data/Context/: ExpensesTrackerDbContext.cs
src/Api/Data/Extensions/: CategoryExtensions.cs
src/Api/Endpoints/: CategoryEndpoints.cs
src/Api/Endpoints/CategoryEndpoint/: CategoryEndpoints.cs
src/Api/Endpoints/CategoryEndpoint/DTO/: CategoryCreateDto.cs  CategoryDto.cs
src/Api/Endpoints/CategoryEndpoint/Repository/: CategoryRepository.cs
src/Api/Endpoints/CategoryEndpoint/Repository/Interfaces/: ICategoryRepository.cs
src/Api/Migrations/: 20250709145805_Initial.Designer.cs  20250709145805_Initial.cs  20250709155242_Set-category-description-nullable.Designer.cs  20250709155242_Set-category-description-nullable.cs  ExpensesTrackerDbContextModelSnapshot.cs
src/Api/Models/: APIResponse.cs  Category.cs
src/Api/Models/BaseObjects/: GuidEntityBase.cs  IEntityBase.cs  IntEntityBase.cs
src/Api/Properties/: launchSettings.json
src/ExchangeRate/: CacheStorage.cs  ConversionCacheDTO.cs  ConversionData.cs  CurrencyCache.cs  CurrencyConversionProvider.cs  CurrencyInfo.cs  ExchangeRate.csproj  ExchangeRateDTO.cs
src/ExchangeRate/Cache/: CacheStorage.cs  CurrencyCache.cs
src/ExchangeRate/Cache/Extensions/: CurrencyCacheExtensions.cs
src/ExchangeRate/Cache/Interfaces/: ICacheStorage.cs  ICurrencyCache.cs
src/ExchangeRate/Exceptions/: ExchangeException.cs  ExchangeRateApiException.cs
src/ExchangeRate/Interfaces/: ICacheStorage.cs  ICurrencyCache.cs  IExchangeRateResponse.cs
src/ExchangeRate/Providers/: CurrencyProvider.cs  ExchangeProvider.cs  FirstProviderSelector.cs  ProviderBase.cs
src/ExchangeRate/Providers/BrouApi/: BrouProvider.cs
src/ExchangeRate/Providers/BrouApi/Models/: BrouCurrencyRate.cs  BrouRates.cs  BrouResponse.cs
src/ExchangeRate/Providers/ExchangeRateApi/: ExchangeRateApiProvider.cs
src/ExchangeRate/Providers/ExchangeRateApi/Models/: ExchangeRateResponse.cs
src/ExchangeRate/Providers/Interfaces/: ICurrencyProvider.cs  IExchangeProvider.cs  IProvider.cs  IProviderSelector.cs
src/ExchangeRate/Providers/Models/: CurrencyPairRate.cs  CurrencyPairRateComparer.cs  RateDto.cs
src/ExchangeRate/Providers/OpenExchangeRatesApi/: OpenExchangeRatesApiProvider.cs
src/ExchangeRate/Providers/OpenExchangeRatesApi/Models/: OpenExchangeRatesResponse.cs
src/MudBlazorApp/MudBlazorApp/: MudBlazorApp.csproj  Program.cs
src/MudBlazorApp/MudBlazorApp.Client/: MudBlazorApp.Client.csproj  Routes.razor
src/MudBlazorApp/MudBlazorApp.Client/Layout/: NavMenu.razor
src/MudBlazorApp/MudBlazorApp.Client/Pages/: Categories.razor  Categories.razor.cs
src/MudBlazorApp/MudBlazorApp.Client/Pages/Components/: CascadingPreRenderState.razor  PreRenderState.cs
src/MudBlazorApp/MudBlazorApp.Client/Pages/Dialogs/: AddCategoryDialog.razor  AddCategoryDialog.razor.cs  EditCategoryDialog.razor  EditCategoryDialog.razor.cs  YesNoDialog.razor  YesNoDialog.razor.cs
src/MudBlazorApp/MudBlazorApp/Components/: _Imports.razor
src/MudBlazorApp/MudBlazorApp/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/ApiFixtures/: ApiFixtures.csproj  ApiResponseTests.cs
tests/ApiFixtures/Data/Extensions/: CategoryExtensionsTest.cs
tests/ApiFixtures/Endpoints/CategoryEndpoint/Repository/: CategoryRepositoryTest.cs
tests/ExchangeRateFixtures/: CacheStorageTests.cs  CurrencyCacheTests.cs  CurrencyConversionProviderTest.cs  CurrencyInfoTests.cs  ExchangeRateFixtures.csproj
tests/ExchangeRateFixtures/Cache/: CacheStorageTests.cs  CurrencyCacheTests.cs
tests/ExchangeRateFixtures/Providers/: ExchangeProviderTests.cs
tests/ExchangeRateFixtures/Providers/BrouApi/Models/: BrouCurrencyRateTests.cs  BrouRatesTests.cs  BrouResponseTest.cs
tests/TestsCommons/: TemporalStorage.cs  TestsCommons.csproj
tests/TestsCommons/Db/: DatabaseSeedDataFixture.cs  DbContextFactoryFixture.cs  MockDb.cs
